; VALE CONFIGURATION
; see https://vale.sh/docs/topics/config/
IgnoredScopes = code, tt
MinAlertLevel = suggestion
SkippedScopes = script, style, pre, figure
StylesPath    = ../tooling/vale

# see https://vale.sh/docs/topics/vocab/
Vocab = Base

; VALE PACKAGES
; see https://vale.sh/docs/topics/packages/
; and https://vale.sh/hub/ for more information

; `alex`        = catches insensitive, inconsiderate writing
; `Google`      = uses "Google Developer Documentation" as the base style
; `Hugo`        = adds support for Hugo shortcodes
; `Readability` = renders readability metrics
; `write-good`  = checks for common writing issues

Packages = alex, Google, Hugo, write-good

[formats]
; parse .mdx files as Markdown
mdx = md

[*.md]
BasedOnStyles = Vale, Google, alex, write-good

Google.Acronyms = NO

Google.Headings = NO

# TODO: re-enable when https://github.com/errata-ai/Google/issues/30 is fixed
Google.Parens = NO

# TODO: re-enable when selective ignores are supported
Google.WordList = NO
